{
  "name": "fetobe",
  "version": "1.0.0",
  "description": "front end to back end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./build/dev.server.js",
    "build": "node ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengpengfeijava/fetobe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wengpengfeijava/fetobe/issues"
  },
  "homepage": "https://github.com/wengpengfeijava/fetobe#readme",
  "dependencies": {
    "express": "^4.16.2",
    "iview": "^2.8.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
